\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}\protected@file@percent }
\new@tpo@label{1}{3}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础题目}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.5.1}{{5}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{ch:Basic}{{1}{1}{基础题目}{etoc@tocid.2}{}}
\newlabel{ch:Basic@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}基础知识}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的概念}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $2x^2-2x y+y^2=1$的图像。橙色部分即为(2)中$f(x)$的图像。\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}抽象函数}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $f(x)$的一个图像\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tanh}{{{※}}{10}{抽象函数}{equation.1.3.1}{}}
\newlabel{tanh@cref}{{[equation][2147483647][]{※}}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}求取参变量范围的综合题目}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $g'(x)$的图像\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $g(x)=2\qopname  \relax o{ln}(x-1)-x-1$（蓝）及其导函数（橙）的图像\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $g(x)$在$[-1,0]$上的图像。可以看到是连续的。\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}引出不等式证明的综合题目}{16}{section.1.5}\protected@file@percent }
\newlabel{ieq1}{{{［IEQ\ 1］}}{16}{引出不等式证明的综合题目}{section*.9}{}}
\newlabel{ieq1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{ieq2}{{{［IEQ\ 2］}}{16}{引出不等式证明的综合题目}{section*.10}{}}
\newlabel{ieq2@cref}{{[enumi][2][]2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}What This Class Does}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:does}{{1.6}{17}{What This Class Does}{section.1.6}{}}
\newlabel{sec:does@cref}{{[section][6][1]1.6}{[1][17][]17}}
\newlabel{1@xvr}{{}{17}}
\newlabel{1@vr}{{}{17}}
\newmarginnote{note.22.1}{{22}{27626085sp}}
\newmarginnote{note.22.2}{{22}{16796280sp}}
\newmarginnote{note.22.3}{{22}{12716911sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Mona Lisa}}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginmonalisa}{{1.6}{18}{The Mona Lisa}{figure.caption.11}{}}
\newlabel{fig:marginmonalisa@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}What This Class Does Not Do}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:doesnot}{{1.7}{18}{What This Class Does Not Do}{section.1.7}{}}
\newlabel{sec:doesnot@cref}{{[section][7][1]1.7}{[1][18][]18}}
\newmarginnote{note.23.1}{{23}{21857187sp}}
\newlabel{2@xvr}{{}{19}}
\newlabel{2@vr}{{}{19}}
\newmarginnote{note.23.2}{{23}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to Use This Class}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Options}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.24.1}{{24}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:options}{{2}{20}{Class Options}{etoc@tocid.3}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {KOMA} Options}{20}{section.2.1}\protected@file@percent }
\newmarginnote{note.24.2}{{24}{28996914sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {kao} Options}{20}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid130}{12716911}{15460590}
\newlabel{3@xvr}{{}{20}}
\newlabel{3@vr}{{}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Document Structure}{21}{section.2.4}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{6562742sp}}
\newlabel{4@xvr}{{}{21}}
\newlabel{4@vr}{{}{21}}
\newmarginnote{note.25.2}{{25}{6895211sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Margin Stuff}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.26.1}{{26}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sidenotes}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marginnotes}{22}{section.3.2}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{20545926sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid132}{12716911}{9668142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes}{23}{section.3.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{23}{Footnotes}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Margintoc}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marginlisting}{23}{section.3.5}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{4624406sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces An example of a margin listing.\relax }}{23}{lstlisting.caption.12}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{27970195sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures and Tables}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid133}{4624406}{37561236}
\newmarginnote{note.29.1}{{29}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mona Lisa, again}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:normalmonalisa}{{4.1}{25}{Mona Lisa, again}{figure.caption.13}{}}
\newlabel{fig:normalmonalisa@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\gdef\@@FBset@{\global\c@FBcnt25}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Caption of a listing.}{26}{lstlisting.4.1}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{12716911sp}}
\newlabel{5@xvr}{{}{26}}
\newlabel{5@vr}{{}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A useless table}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:useless}{{4.1}{26}{A useless table}{table.caption.14}{}}
\newlabel{tab:useless@cref}{{[table][1][4]4.1}{[1][26][]26}}
\gdef\@@FBset@i{\global\c@FBcnt26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{26}{section.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Another caption.}{26}{lstlisting.4.2}\protected@file@percent }
\newmarginnote{note.30.2}{{30}{12716911sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Another useless table}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:anotheruseless}{{4.2}{27}{Another useless table}{table.caption.15}{}}
\newlabel{tab:anotheruseless@cref}{{[table][2][4]4.2}{[1][27][]27}}
\pgfsyspdfmark {pgfid137}{31627229}{38932061}
\pgfsyspdfmark {pgfid138}{35284263}{38734235}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Improve this part.}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{13017111}{39406552}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wide seaside}}{27}{figure.caption.17}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt27}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A wide table with invented data about three people living in the UK. Note that wide figures and tables are centered and their caption also extends into the margin.\relax }}{27}{table.caption.18}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt27}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}How to typeset a wide table}{27}{lstlisting.4.3}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{4624406sp}}
\gdef \LT@i {\LT@entry 
    {1}{28.22765pt}\LT@entry 
    {1}{37.92703pt}\LT@entry 
    {1}{38.32703pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{6@xvr}{{}{28}}
\newlabel{6@vr}{{}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of a longtable}{28}{lstlisting.4.4}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{12716911sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caption of the longtable.\relax }}{28}{table.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Increasing the width of the caption of a \texttt  {longtable}.}{28}{lstlisting.4.5}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{12716911sp}}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:references}{{5}{29}{References}{chapter.5}{}}
\newlabel{ch:references@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citations}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossaries and Indices}{30}{section.5.2}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{12716911sp}}
\newmarginnote{note.35.1}{{35}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperreferences}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:hyprefs}{{5.3}{31}{Hyperreferences}{section.5.3}{}}
\newlabel{sec:hyprefs@cref}{{[section][3][5]5.3}{[1][31][]31}}
\newlabel{7@xvr}{{}{31}}
\newlabel{7@vr}{{}{31}}
\newlabel{8@xvr}{{}{31}}
\newlabel{8@vr}{{}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:compiling}{{5.4}{32}{A Final Note on Compilation}{section.5.4}{}}
\newlabel{sec:compiling@cref}{{[section][4][5]5.4}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{34}{part*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Design}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid139}{4624406}{38493576}
\newmarginnote{note.39.1}{{39}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{ch:layout}{{6}{35}{Page Design}{etoc@tocid.6}{}}
\newlabel{ch:layout@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headings}{35}{section.6.1}\protected@file@percent }
\newlabel{9@xvr}{{}{35}}
\newlabel{9@vr}{{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headers \& Footers}{36}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{6.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid141}{12716911}{30546687}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table of Contents}{36}{section.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:tocentries}{{6.1}{36}{Commands to add a particular entry to the table of contents.\relax }{table.caption.21}{}}
\newlabel{tab:tocentries@cref}{{[table][1][6]6.1}{[1][36][]36}}
\gdef\@@FBset@iv{\global\c@FBcnt36}
\newmarginnote{note.40.1}{{41}{9404070sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paper Size}{37}{section.6.4}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{4624406sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some non-standard paper sizes supported by kaobook.\relax }}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:papersizes}{{6.2}{37}{Some non-standard paper sizes supported by kaobook.\relax }{table.caption.22}{}}
\newlabel{tab:papersizes@cref}{{[table][2][6]6.2}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Page Layout}{37}{section.6.5}\protected@file@percent }
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numbers \& Counters}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}White Space}{38}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.44.1}{{44}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{ch:mathematics}{{7}{40}{Mathematics and Boxes}{etoc@tocid.7}{}}
\newlabel{ch:mathematics@cref}{{[chapter][7][]7}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{40}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{40}{definition.7.1.1}\protected@file@percent }
\newlabel{def:openset}{{7.1.1}{40}{}{definition.7.1.1}{}}
\newlabel{def:openset@cref}{{[definition][1][7,1]7.1.1}{[1][40][]40}}
\pgfsyspdfmark {pgfid142}{12716911}{34659361}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.1}Theorem}{40}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{12716911}{28365300}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {7.1.2}Proposition}{40}{proposition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{12716911}{24355366}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {7.1.3}Lemma}{40}{lemma.7.1.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{40}{}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][40][]40}}
\pgfsyspdfmark {pgfid145}{12716911}{20168636}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {7.1.4}Corollary\thmtformatoptarg {Finite Intersection, Countable Union}}{40}{corollary.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{12716911}{11867091}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.2}Definition}{41}{definition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4624406}{42593437}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {7.1.1}Example}{41}{example.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4624406}{38549850}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.1}Remark}{41}{remark.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4624406}{34506263}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.2}Remark}{41}{remark.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4624406}{26996332}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {7.1.1}Exercise}{41}{exercise.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4624406}{23719323}
\newmarginnote{note.45.1}{{45}{16256246sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxes \& Environments}{41}{sidenote.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{7.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid153}{12716911}{40986003}
\zref@newlabel{mdf@pagelabel-15}{\default{7.2.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid155}{12716911}{29151855}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{42}{section.7.3}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{12716911sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.3}\page{42}\abspage{46}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid157}{3841038}{22232855}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{43}{part*.24}\protected@file@percent }
\newlabel{page:appendix}{{7.3}{44}{Appendix}{part*.24}{}}
\newlabel{page:appendix@cref}{{[section][3][7]7.3}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Heading on Level\xspace  2 (subsection)}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace  3 (subsubsection)}{44}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace  4 (paragraph)}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{45}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (itemize)}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (enumerate)}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (description)}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonts Testing}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font Sizes}{47}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Font Families}{47}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{50}{section*.34}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.28651pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.66063pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{14.50784pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{14.50784pt}
