[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[96] biber-MSWIN32:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'main.bcf'
[265] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[291] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'main.bib'
[308] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[334] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[1260] Utils.pm:320> ERROR - Cannot find 'main.bib'!
[1261] Biber.pm:132> INFO - ERRORS: 1
