\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}基础题目}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}基础知识}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}函数的概念}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}抽象函数}{5}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}求取参变量范围的综合题目}{12}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}引出不等式证明的综合题目}{16}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}What This Class Does}{18}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.7}What This Class Does Not Do}{19}{section.1.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.8}How to Use This Class}{20}{section.1.8}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Class Options}{21}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}\texttt {KOMA} Options}{21}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}\texttt {kao} Options}{21}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{21}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Document Structure}{22}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Margin Stuff}{23}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Sidenotes}{23}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Marginnotes}{23}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Footnotes}{24}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Margintoc}{24}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Marginlisting}{24}{section.3.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Figures and Tables}{26}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{26}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{27}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{28}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}References}{30}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Citations}{30}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{31}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Hyperreferences}{32}{section.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{33}{section.5.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Design and Additional Features}{35}{part*.21}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Page Design}{36}{chapter.6}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Headings}{36}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Headers \& Footers}{37}{section.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Table of Contents}{37}{section.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}Paper Size}{38}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.5}Page Layout}{38}{section.6.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.6}Numbers \& Counters}{39}{section.6.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.7}White Space}{39}{section.6.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{41}{chapter.7}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Theorems}{41}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{42}{sidenote.7.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Experiments}{43}{section.7.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{44}{part*.25}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{45}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{45}{section.A.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{45}{section*.26}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{45}{section*.27}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{46}{section*.28}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{46}{section.A.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{46}{section*.29}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{46}{section*.30}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{46}{section*.31}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{46}{section*.32}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{47}{section*.33}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{47}{section*.34}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Fonts Testing}{48}{appendix.B}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.1}Font Sizes}{48}{section.B.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.2}Font Families}{48}{section.B.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Alphabetical Index}{51}{section*.35}%
