\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}\protected@file@percent }
\new@tpo@label{1}{3}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础题目}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.5.1}{{5}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{ch:Basic}{{1}{1}{基础题目}{etoc@tocid.2}{}}
\newlabel{ch:Basic@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}基础知识}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的概念}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $2x^2-2x y+y^2=1$的图像。橙色部分即为(2)中$f(x)$的图像。\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}抽象函数}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $f(x)$的一个图像\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tanh}{{{※}}{10}{抽象函数}{equation.1.3.1}{}}
\newlabel{tanh@cref}{{[equation][2147483647][]{※}}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}求取参变量范围的综合题目}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $g'(x)$的图像\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $g(x)=2\qopname  \relax o{ln}(x-1)-x-1$（蓝）及其导函数（橙）的图像\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $g(x)$在$[-1,0]$上的图像。可以看到是连续的。\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}引出不等式证明的综合题目}{16}{section.1.5}\protected@file@percent }
\newlabel{ieq1}{{{［IEQ\ 1］}}{16}{引出不等式证明的综合题目}{section*.9}{}}
\newlabel{ieq1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{ieq2}{{{［IEQ\ 2］}}{16}{引出不等式证明的综合题目}{section*.10}{}}
\newlabel{ieq2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{ieq3}{{{［IEQ\ 3］}}{17}{引出不等式证明的综合题目}{section*.11}{}}
\newlabel{ieq3@cref}{{[enumi][3][]3}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}What This Class Does}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:does}{{1.6}{18}{What This Class Does}{section.1.6}{}}
\newlabel{sec:does@cref}{{[section][6][1]1.6}{[1][18][]18}}
\newlabel{1@xvr}{{}{18}}
\newlabel{1@vr}{{}{18}}
\newmarginnote{note.23.1}{{23}{19533580sp}}
\newmarginnote{note.23.2}{{23}{8703775sp}}
\newmarginnote{note.23.3}{{23}{4624406sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Mona Lisa}}{19}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marginmonalisa}{{1.6}{19}{The Mona Lisa}{figure.caption.12}{}}
\newlabel{fig:marginmonalisa@cref}{{[figure][6][1]1.6}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}What This Class Does Not Do}{19}{section.1.7}\protected@file@percent }
\newlabel{sec:doesnot}{{1.7}{19}{What This Class Does Not Do}{section.1.7}{}}
\newlabel{sec:doesnot@cref}{{[section][7][1]1.7}{[1][19][]19}}
\newmarginnote{note.24.1}{{24}{29949692sp}}
\newlabel{2@xvr}{{}{20}}
\newlabel{2@vr}{{}{20}}
\newmarginnote{note.24.2}{{24}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to Use This Class}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Options}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.25.1}{{25}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{ch:options}{{2}{21}{Class Options}{etoc@tocid.3}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {KOMA} Options}{21}{section.2.1}\protected@file@percent }
\newmarginnote{note.25.2}{{25}{20904409sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {kao} Options}{21}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid137}{4624406}{15460590}
\newlabel{3@xvr}{{}{21}}
\newlabel{3@vr}{{}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Document Structure}{22}{section.2.4}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{14655247sp}}
\newlabel{4@xvr}{{}{22}}
\newlabel{4@vr}{{}{22}}
\newmarginnote{note.26.2}{{26}{14987716sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Margin Stuff}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.27.1}{{27}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sidenotes}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marginnotes}{23}{section.3.2}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{12453421sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid139}{4624406}{9668142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes}{24}{section.3.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{24}{Footnotes}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Margintoc}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marginlisting}{24}{section.3.5}\protected@file@percent }
\newmarginnote{note.28.2}{{28}{12716911sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces An example of a margin listing.\relax }}{24}{lstlisting.caption.13}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{3841038sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures and Tables}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid140}{12716911}{37561236}
\newmarginnote{note.30.1}{{30}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mona Lisa, again}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:normalmonalisa}{{4.1}{26}{Mona Lisa, again}{figure.caption.14}{}}
\newlabel{fig:normalmonalisa@cref}{{[figure][1][4]4.1}{[1][26][]26}}
\gdef\@@FBset@{\global\c@FBcnt26}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Caption of a listing.}{27}{lstlisting.4.1}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{4624406sp}}
\newlabel{5@xvr}{{}{27}}
\newlabel{5@vr}{{}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A useless table}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:useless}{{4.1}{27}{A useless table}{table.caption.15}{}}
\newlabel{tab:useless@cref}{{[table][1][4]4.1}{[1][27][]27}}
\gdef\@@FBset@i{\global\c@FBcnt27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{27}{section.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Another caption.}{27}{lstlisting.4.2}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{4624406sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Another useless table}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:anotheruseless}{{4.2}{28}{Another useless table}{table.caption.16}{}}
\newlabel{tab:anotheruseless@cref}{{[table][2][4]4.2}{[1][28][]28}}
\pgfsyspdfmark {pgfid142}{7498072}{38932061}
\pgfsyspdfmark {pgfid143}{11155106}{38734235}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Improve this part.}{28}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{21109616}{39406552}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A wide seaside}}{28}{figure.caption.18}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A wide table with invented data about three people living in the UK. Note that wide figures and tables are centered and their caption also extends into the margin.\relax }}{28}{table.caption.19}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt28}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}How to typeset a wide table}{28}{lstlisting.4.3}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{12716911sp}}
\gdef \LT@i {\LT@entry 
    {1}{28.22765pt}\LT@entry 
    {1}{37.92703pt}\LT@entry 
    {1}{38.32703pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{6@xvr}{{}{29}}
\newlabel{6@vr}{{}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of a longtable}{29}{lstlisting.4.4}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4624406sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caption of the longtable.\relax }}{29}{table.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Increasing the width of the caption of a \texttt  {longtable}.}{29}{lstlisting.4.5}\protected@file@percent }
\newmarginnote{note.33.2}{{33}{4624406sp}}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{ch:references}{{5}{30}{References}{chapter.5}{}}
\newlabel{ch:references@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citations}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossaries and Indices}{31}{section.5.2}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{4624406sp}}
\newmarginnote{note.36.1}{{36}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperreferences}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:hyprefs}{{5.3}{32}{Hyperreferences}{section.5.3}{}}
\newlabel{sec:hyprefs@cref}{{[section][3][5]5.3}{[1][32][]32}}
\newlabel{7@xvr}{{}{32}}
\newlabel{7@vr}{{}{32}}
\newlabel{8@xvr}{{}{32}}
\newlabel{8@vr}{{}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:compiling}{{5.4}{33}{A Final Note on Compilation}{section.5.4}{}}
\newlabel{sec:compiling@cref}{{[section][4][5]5.4}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{35}{part*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Design}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid146}{12716911}{38493576}
\newmarginnote{note.40.1}{{40}{12716911sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{ch:layout}{{6}{36}{Page Design}{etoc@tocid.6}{}}
\newlabel{ch:layout@cref}{{[chapter][6][]6}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headings}{36}{section.6.1}\protected@file@percent }
\newlabel{9@xvr}{{}{36}}
\newlabel{9@vr}{{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headers \& Footers}{37}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{6.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid148}{4624406}{30546687}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table of Contents}{37}{section.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commands to add a particular entry to the table of contents.\relax }}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:tocentries}{{6.1}{37}{Commands to add a particular entry to the table of contents.\relax }{table.caption.22}{}}
\newlabel{tab:tocentries@cref}{{[table][1][6]6.1}{[1][37][]37}}
\gdef\@@FBset@iv{\global\c@FBcnt37}
\newmarginnote{note.41.1}{{42}{17496575sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paper Size}{38}{section.6.4}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{12716911sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some non-standard paper sizes supported by kaobook.\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:papersizes}{{6.2}{38}{Some non-standard paper sizes supported by kaobook.\relax }{table.caption.23}{}}
\newlabel{tab:papersizes@cref}{{[table][2][6]6.2}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Page Layout}{38}{section.6.5}\protected@file@percent }
\abx@aux@cite{James2013}
\abx@aux@segm{0}{0}{James2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numbers \& Counters}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}White Space}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\newmarginnote{note.45.1}{{45}{4624406sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{ch:mathematics}{{7}{41}{Mathematics and Boxes}{etoc@tocid.7}{}}
\newlabel{ch:mathematics@cref}{{[chapter][7][]7}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{41}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{41}{definition.7.1.1}\protected@file@percent }
\newlabel{def:openset}{{7.1.1}{41}{}{definition.7.1.1}{}}
\newlabel{def:openset@cref}{{[definition][1][7,1]7.1.1}{[1][41][]41}}
\pgfsyspdfmark {pgfid149}{4624406}{34659361}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.1}Theorem}{41}{theorem.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4624406}{28365300}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {7.1.2}Proposition}{41}{proposition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4624406}{24355366}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {7.1.3}Lemma}{41}{lemma.7.1.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{41}{}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][41][]41}}
\pgfsyspdfmark {pgfid152}{4624406}{20168636}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {7.1.4}Corollary\thmtformatoptarg {Finite Intersection, Countable Union}}{41}{corollary.7.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4624406}{11867091}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7.1.2}Definition}{42}{definition.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{12716911}{42593437}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {7.1.1}Example}{42}{example.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{12716911}{38549850}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.1}Remark}{42}{remark.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{12716911}{34506263}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7.1.2}Remark}{42}{remark.7.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{12716911}{26996332}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {7.1.1}Exercise}{42}{exercise.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{12716911}{23719323}
\newmarginnote{note.46.1}{{46}{24348751sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxes \& Environments}{42}{sidenote.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{7.2}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid160}{4624406}{40986003}
\zref@newlabel{mdf@pagelabel-15}{\default{7.2.1}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid162}{4624406}{29151855}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{43}{section.7.3}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{4624406sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.3}\page{43}\abspage{47}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid164}{27970195}{22232855}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{44}{part*.25}\protected@file@percent }
\newlabel{page:appendix}{{7.3}{45}{Appendix}{part*.25}{}}
\newlabel{page:appendix@cref}{{[section][3][7]7.3}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Heading on Level\xspace  2 (subsection)}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace  3 (subsubsection)}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace  4 (paragraph)}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (itemize)}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (enumerate)}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Example for list\xspace  (description)}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonts Testing}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font Sizes}{48}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Font Families}{48}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{51}{section*.35}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.28651pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.66063pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{14.50784pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{14.50784pt}
