\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}基础题目}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}基础知识}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}函数的概念}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}抽象函数}{5}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}求取参变量范围的综合题目}{12}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}引出不等式证明的综合题目}{16}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}What This Class Does}{17}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.7}What This Class Does Not Do}{18}{section.1.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.8}How to Use This Class}{19}{section.1.8}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Class Options}{20}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}\texttt {KOMA} Options}{20}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}\texttt {kao} Options}{20}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Other Things Worth Knowing}{20}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Document Structure}{21}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Margin Stuff}{22}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Sidenotes}{22}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Marginnotes}{22}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Footnotes}{23}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Margintoc}{23}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Marginlisting}{23}{section.3.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Figures and Tables}{25}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{25}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{26}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{27}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}References}{29}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Citations}{29}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{30}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Hyperreferences}{31}{section.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{32}{section.5.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Design and Additional Features}{34}{part*.20}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Page Design}{35}{chapter.6}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Headings}{35}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Headers \& Footers}{36}{section.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Table of Contents}{36}{section.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}Paper Size}{37}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.5}Page Layout}{37}{section.6.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.6}Numbers \& Counters}{38}{section.6.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.7}White Space}{38}{section.6.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{40}{chapter.7}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Theorems}{40}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{41}{sidenote.7.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Experiments}{42}{section.7.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{43}{part*.24}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{44}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{44}{section.A.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{44}{section*.25}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{44}{section*.26}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{45}{section*.27}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{45}{section.A.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{45}{section*.28}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{45}{section*.29}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{45}{section*.30}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{45}{section*.31}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{46}{section*.32}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{46}{section*.33}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Fonts Testing}{47}{appendix.B}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.1}Font Sizes}{47}{section.B.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.2}Font Families}{47}{section.B.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Alphabetical Index}{50}{section*.34}%
