\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\selectlanguage *{english}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces $2x^2-2x y+y^2=1$的图像。橙色部分即为(2)中$f(x)$的图像。\relax }}{2}{figure.caption.4}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces $f(x)$的一个图像\relax }}{10}{figure.caption.5}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces $g'(x)$的图像\relax }}{13}{figure.caption.6}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.4}{\ignorespaces $g(x)=2\qopname \relax o{ln}(x-1)-x-1$（蓝）及其导函数（橙）的图像\relax }}{13}{figure.caption.7}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.5}{\ignorespaces $g(x)$在$[-1,0]$上的图像。可以看到是连续的。\relax }}{15}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Mona Lisa}}{19}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mona Lisa, again}}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.2}{\ignorespaces A wide seaside}}{28}{figure.caption.18}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
